====== 闪存ce flash CE ======

ce其实是chip enable的缩写，就是闪存片在读写的时候需要用的一个引脚。
每个Flash闪存上都至少有一个CE引脚，多的有两个的，可能还有更多的，通过给CE引脚加上低电平或者高电平，使闪存处于不同的读写状态，说白了CE就是闪存读写数据的开关。




很多8GB 16gGB 乃至 更高容量的flash 芯片量产额时候，总会遇到一个问题

量产软件识别不正确！！！！！！！！！！！！！
我们如何来做呢
我自己做了一个 u盘，CBM2093P  +三星[2CE]K9HCG08U8GB   的也遇到同样的问题


闪存识别码: ECD755B6 - Samsung(三星) K9HCG08U1M - 2CE/单通道 [MLC-4K] -> 总容量 = 8GB
可能的闪存型号
------------------
[1CE]K9LBG08U0M(51nm)  4GBx 2片/通道 x 1通道
[2CE]K9HCG08U1M(51nm) 8GB x 1片/通道 x 1通道（同ID 的flash制式是一样的）

我多方求证，根据一个其他论坛大神的帖子，分析出来原因  
具体的文章请看我的原帖
CBM2093P  +三星[2CE]K9HCG08U1M  量产 (变成2片K9LBG08U0M)求救
http://bbs.mydigit.cn/read.php?tid=1077446


同样的问题咱坛子里还有，我已经帮助，证实是没问题的，具体请看此帖
再发一弹~！DIY必须了解的关于flash— CE 的量产型号识别不正确的问题
http://bbs.mydigit.cn/read.php?tid=1077536&ds=1&page=1#34889982

{{:杂项:qq截图20190619130557.png?400|}}


